SECRET_KEY=your-super-secret-key-change-this-in-production
FLASK_ENV=development
MAIL_USERNAME=mira.kru212@gmail.com
MAIL_PASSWORD=pvkmeklpjawgdnch
OPENWEATHER_API_KEY=aa40c47bb1ea1a280f60b5c6afb8d46a